{
    "name": "WatchWithMe",
    "repository": {
        "type": "git",
        "url": "git@github.com:LesGars/WatchWithMe.git"
    },
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "8.3.5",
        "@commitlint/config-conventional": "8.3.4",
        "husky": "4.2.5",
        "lint-staged": "10.2.4",
        "prettier": "2.0.5",
        "stylelint": "13.4.0"
    },
    "scripts": {
        "format": "prettier --write \"{,**/}*.{java,md,json,ts,css,scss,yml}\"",
        "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('pnpm') === -1) { console.log('\u001b[31mPlease use pnpm for installing\u001b[0m'); process.exit(1); }\""
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.{java,js,ts,md,json,scss}": [
            "prettier --write"
        ],
        "*.scss": "stylelint --syntax=scss"
    }
}
