{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":automergeMinor"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"],
    "stabilityDays": 0,
    "masterIssueApproval": true
  }
}
