{
    "name": "backend-watch-with-me",
    "version": "1.0.0",
    "description": "Backend powered by the serverless framework",
    "main": "handler.js",
    "scripts": {
        "lint": "eslint '**/*.{js,ts}'",
        "lint:fix": "eslint '**/*.{js,ts}' --fix",
        "prettier:fix": "prettier '**/*.{js,ts,json,md,yml,yaml}' --write",
        "test": "jest",
        "test-ci": "jest --ci --coverage",
        "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('pnpm') === -1) { console.log('\u001b[31mPlease use pnpm for installing\u001b[0m'); process.exit(1); }\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LesGars/WatchWithMe.git"
    },
    "author": "LesGars",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LesGars/WatchWithMe/issues"
    },
    "homepage": "https://github.com/LesGars/WatchWithMe#readme",
    "devDependencies": {
        "@babel/core": "7.10.5",
        "@babel/preset-env": "7.10.4",
        "@babel/preset-typescript": "7.10.4",
        "@shelf/jest-dynamodb": "1.7.0",
        "@types/aws-lambda": "8.10.59",
        "@types/jest": "26.0.7",
        "@types/node": "13.13.15",
        "@types/uuid": "8.0.0",
        "@typescript-eslint/eslint-plugin": "2.34.0",
        "@typescript-eslint/parser": "2.34.0",
        "babel-jest": "26.1.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-jest": "23.20.0",
        "jest": "26.1.0",
        "js-yaml": "3.14.0",
        "prettier": "2.0.5",
        "serverless": "1.77.1",
        "serverless-iam-roles-per-function": "2.0.2",
        "serverless-pseudo-parameters": "2.5.0",
        "serverless-webpack": "5.3.3",
        "ts-jest": "26.1.4",
        "ts-loader": "7.0.5",
        "typescript": "3.9.7",
        "webpack": "4.44.1"
    },
    "dependencies": {
        "aws-sdk": "^2.663.0",
        "uuid": "^8.1.0"
    }
}
